package content

templ ContactsContent(){

  <main id="content" role="main">
    <!-- Contact Form Section -->
    <div class="container space-top-3 space-top-lg-4 space-bottom-2 mobile">
      <div class="row">
        <div class="col-lg-6 mb-9 mb-lg-0">
          <div class="mb-5">
            <h1>Контакты</h1>
            <p>Вы можете связаться с нами через форму обратной связи или по указанным данными ниже</p>
          </div>

    

          <div class="row">
            <div class="col-sm-6">
              <div class="mb-3">
                <span class="d-block h5 mb-1">Информация о компании:</span>
                <span class="d-block text-body font-size-1">Общество с ограниченной отвественностью "Перспектива"

</span>
              </div>

              <div class="mb-3">
                <span class="d-block h5 mb-1">Почта для связи:</span>
                <span class="d-block text-body font-size-1">support@DeliverLands.com</span>
              </div>
            </div>
          <div class="col-md-6 text-md-left">

          
          </div>

            <div class="col-sm-6">
              <div class="mb-3">
                <span class="d-block h5 mb-1">Адрес:</span>
                <span class="d-block text-body font-size-1">
Россия, г.Новосибирск , Улица Виталия Потылицына, д. 3, офис 190 </span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="ml-lg-5">
            <!-- Form -->
            <form class="js-validate card shadow-lg mb-4">
              <div class="card-header border-0 bg-light text-center py-4 px-4 px-md-6">
                <h2 class="h4 mb-0">Основные данные</h2>
              </div>

              <div class="card-body p-4 p-md-6">
                <div class="row">
                  <div class="col-sm-6">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="firstName" class="input-label">Имя</label>
                      <input type="text" class="form-control" name="firstName" id="firstName" placeholder="Иван" aria-label="Иван" required
                             data-msg="Please enter first your name">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-6">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="lastName" class="input-label">Фамилия</label>
                      <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Иванов" aria-label="Иванов" required
                             data-msg="Please enter last your name">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="emailAddress" class="input-label">Ваш Email адрес </label>
                      <input type="email" class="form-control" name="emailAddress" id="emailAddress" placeholder="ваш@email.com" aria-label="ваш@email.com" required
                             data-msg="Please enter a valid email address">
                    </div>
                    <!-- End Form Group -->
                  </div>

                  <div class="col-sm-12">
                    <!-- Form Group -->
                    <div class="js-form-message form-group">
                      <label for="message" class="input-label">Сообщение</label>
                      <div class="input-group">
                        <textarea class="form-control" rows="4" name="message" id="message" placeholder="Введите ваше сообщение тут ..." aria-label="Введите ваше сообщение тут ..." required
                                  data-msg="Please enter a reason."></textarea>
                      </div>
                    </div>
                    <!-- End Form Group -->
                  </div>
                </div>
                <div class="js-form-message mb-5">
                  <div class="custom-control custom-checkbox d-flex align-items-center text-muted">
                    <input type="checkbox" class="custom-control-input" id="termsCheckbox" name="termsCheckbox" checked="">
                    <label class="custom-control-label small" for="termsCheckbox">
                     Я ознакомился и согласен с правилами пользования. <a class="link-underline" href="./privacy">Ознакомиться с правилами.</a>
                    </label>
                  </div>
                </div>
                <button type="submit" class="btn btn-block btn-primary transition-3d-hover">Отправить</button>
              </div>
            </form>
            <!-- End Form -->

            <div class="text-center">
              <p class="small">Мы ответим в течении рабочего дня.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Form Section -->
  </main>
  <!-- ========== END MAIN ========== -->
}