package content

templ Delivery(){

<main id="content" role="main">
  <!-- Hero Section -->
  <!-- End Hero Section -->
  <!--  Section 2-->
  <!-- end Section 2-->
  <!--  Section 3-->
  <div class="container space-2 space-top-lg-3 mobile">
    <div class="row justify-content-lg-between align-items-lg-center">
      <div class="col-lg-5 mb-9 mb-lg-0">
        <div class="mb-5">
          <h2>Срочная доставка по Москве и МО</h2>
          <p>Deliverlands – Доставляем заказы в кратчайшие сроки, включая экспресс-доставку.</p>
          <p>Наш сервис гарантирует сохранность и целостность ваших посылок.</p>
        </div>
        <div class="w-md-50 w-lg-80 mb-2">
      
        </div>
      </div>
      <div class="col-lg-6">
        <div class="position-relative mx-auto aos-init aos-animate" data-aos="fade-up"><img class="device-iphone-x-frame" src="./static/assets/img/others/delivery_page.png" alt="Image Description">
          <!-- Device Mockup -->
          <!-- End Device Mockup -->
          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 max-w-50rem w-100 z-index-n1 mx-auto"></div>
          <!-- End SVG Component -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Features Section -->
  
<div class="container content-space-2 content-space-lg-3 space-top-3 space-bottom-3">
      <div class="row justify-content-lg-between">
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h2>Немного о нашем сервисе доставки</h2>
        </div>
        <!-- End Col -->

        <div class="col-lg-6">
          <p>DeliveryLands предлагает три удобных режима доставки, чтобы вы получали отправления именно тогда, когда это необходимо:</p>
          <h4>Доставка "День в день" (Сверхсрочная)</h4>
<p>
          <ul>
          <li>Доставка в течение одного дня при оформлении заказа до 11:00.</li>
          <li>Ваше отправление будет у вас до 18:00 того же дня.</li>
          <li>Идеально для срочных документов, подарков и других важных посылок.</li>
          </ul>
</p>

<h4>Стандартная экспресс-доставка (Срочная)</h4>
<p>
          <ul>
          <li>Доставка на следующий рабочий день при заказе до 16:00.</li>
          <li>Посылка будет у вас до 18:00 следующего дня.</li>
          <li>Отличный вариант, когда важно соблюсти баланс скорости и стоимости.</li>
          </ul>
</p>

<h4>Общие условия для экспресс-доставки:</h4>
<p>
          <ul>
          <li>Макс. вес: 30 кг</li>
          <li>Макс. габариты: 50×50×50 см</li>
          <li>Запрещенные грузы: не принимаются (подробнее в правилах).</li>
          </ul>
</p>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>

<!--  Section 3-->
  <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3">
    <!-- Heading -->
    <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
      <h2>Доставим любые категории товара или груза</h2></div>
    <!-- End Heading -->
    <div class="text-center mb-10">
      <!-- List Checked -->
      <!-- End List Checked -->
    </div>
    <div class="row mb-5 mb-md-0 space-bottom-3">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6 text-center"><img class="card-img ml-9" alt="Image Description" width="10%" src="./static/assets/img/others/del1.png"></div>
          <div class="card-body">
            <h4 class="card-title">Интернет заказы</h4>
            <p class="card-text">Доставим ваши заказ в интернет магазинах быстро и в срок</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-8" alt="Image Description" src="./static/assets/img/others/del2.png"></div>
          <div class="card-body">
            <h4 class="card-title">Еда и продукты</h4>
            <p class="card-text">Привезем вам продукты питания в отличном виде, а еда не успеет остынуть</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-10" alt="Image Description" src="./static/assets/img/others/del3.png"></div>
          <div class="card-body">
            <h4 class="card-title">Лекартсва и медикаменты</h4>
            <p class="card-text">Мы заберем и доставим максимально быстро вам все необходимое </p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <div class="row mb-5 mb-md-0 space-bottom-3">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6 text-center"><img class="card-img ml-9" alt="Image Description" width="10%" src="./static/assets/img/others/del4.png"></div>
          <div class="card-body">
            <h4 class="card-title">Важные документы и бумаги</h4>
            <p class="card-text">Можете положиться на нас и быть уверены, что все будет в лучшем виде</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-8" alt="Image Description" src="./static/assets/img/others/del5.png"></div>
          <div class="card-body">
            <h4 class="card-title">Одежда и обувь</h4>
            <p class="card-text">Курьер уже едет к вам, чтобы доставить ваши новинки.</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-10" alt="Image Description" src="./static/assets/img/others/del6.png"></div>
          <div class="card-body">
            <h4 class="card-title">Почти все что угодно !</h4>Мы открыты к вашим пожелания и запросам, сделаем все возможное, чтобы вас порадовать.
            <p class="card-text"></p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Features Section -->
  <!-- Section 9 -->
  <!-- End Section 9-->
  <!-- last Section -->
  <!-- End last Section -->
</main>

}