package content

templ Internet(){

    <main id="content" role="main">
  <!-- Hero Section -->
  <!-- End Hero Section -->
  <!--  Section 2-->
  <!-- end Section 2-->
  <!--  Section 3-->
  <div class="container space-2 space-top-lg-3 mobile">
    <div class="row justify-content-lg-between align-items-lg-center">
      <div class="col-lg-5 mb-9 mb-lg-0">
        <div class="mb-5">
          <h2>Мы работаем с интернет-магазинами</h2>
          <p>Deliverlands – Доставляем заказы в кратчайшие сроки, включая экспресс-доставку из интернета.</p>
          <p>Поддержка клиентов – помогаем покупателям и магазинам решать любые вопросы, связанные с доставкой.</p>
        </div>
        <div class="w-md-50 w-lg-80 mb-2">

        </div>
      </div>
      <div class="col-lg-6">
        <div class="position-relative mx-auto aos-init aos-animate" data-aos="fade-up"><img class="device-iphone-x-frame" src="./static/assets/img/others/delivery_shop.png" alt="Image Description">
          <!-- Device Mockup -->
          <!-- End Device Mockup -->
          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 max-w-50rem w-100 z-index-n1 mx-auto"></div>
          <!-- End SVG Component -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Features Section -->

  <div class="container space-top-2 space-top-lg-3 space-bottom-lg-2">
    <div class="row justify-content-lg-between align-items-lg-center">
      <div class="col-lg-5 mb-9 mb-lg-0">
        <div class="mb-4">
          <h2>Ваш заказ из интернета уже едет к вам!</h2>
          <p>Заказали товар? Получите его уже через 1 час – просто нажмите кнопку «Экспресс-доставка» при оформлении заказа.</p>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Доставка "до двери" – курьеры привезут заказ в удобное для покупателя время и место, включая офисы и квартиры</p>
          </div>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Разные способы оплаты – поддерживаем наложенный платеж, онлайн-оплату и другие удобные для клиентов варианты.</p>
          </div>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Отчетность и аналитика – предоставляем магазинам детальную статистику по доставкам для контроля и оптимизации логистики.</p>
          </div>
        </div>
        
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Удобное отслеживание – каждый клиент может следить за статусом доставки через SMS или в личном кабинете.</p>
          </div>
        </div>

          <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Гибкие условия сотрудничества – работаем с магазинами любого размера: от небольших стартапов до крупных маркетплейсов.</p>
          </div>
        </div>

      </div>
      <div class="col-lg-6">
        <div class="position-relative mx-auto aos-init aos-animate" data-aos="fade-up">
          <!-- Device Mockup -->
          <div class="device device-iphone-x mx-auto"><img class="device-iphone-x-frame" src="./static/assets/img/others/int_shop.png" alt="Image Description" style="border-radius:30px;"></div>
          <!-- End Device Mockup -->
          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 max-w-50rem w-100 z-index-n1 mx-auto"></div>
          <!-- End SVG Component -->
        </div>
      </div>
    </div>
  </div>

  <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3 space-bottom-2 space-top-2">
    <!-- Heading -->
    <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
      <h2>Почему выбирают DeliverLands?</h2></div>
    <!-- End Heading -->
    <div class="text-center mb-10">
      <!-- List Checked -->
      <ul class="list-inline list-checked list-checked-primary">
        <li class="list-inline-item list-checked-item">Мы всегда стремимся удовлетворить потребности клиента.</li>
      </ul>
      <!-- End List Checked -->
    </div>
    <div class="row mb-5 mb-md-0">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2"><img class="card-img" src="./static/assets/img/others/home1.png" alt="Image Description"></div>
          <div class="card-body">
            <h4 class="card-title">Выгодные условия</h4>
            <p class="card-text mt-2">Постоплата а также возможность овердрафта</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2"><img class="card-img" src="./static/assets/img/others/del_supp.png" alt="Image Description"></div>
          <div class="card-body">
            <h4 class="card-title">Поддержка 24/7</h4>
            <p class="card-text mt-2">Ваш персональный менеджер всегда на связи с вами.</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2"><img class="card-img" src="./static/assets/img/others/home3.png" alt="Image Description"></div>
          <div class="card-body">
            <h4 class="card-title">Скорость и Надежность</h4>
            <p class="card-text mt-2">Всегда доставим в срок и ничего не потеряется.</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>

  <!-- End Features Section -->
  <!-- Section 9 -->
  <!-- End Section 9-->
  <!-- last Section -->
  <!-- End last Section -->
</main>

}