package content

templ IndexPage(){
<main id="content" role="main">
  <!-- Section 1-->
  <div class="position-relative bg-white overflow-hidden">
    <div class="container position-relative z-index-2 space-top-3 space-top-lg-3 space-bottom-2 space-bottom-md-3 mobile">
      <div class="row align-items-lg-left">
        <div class="col-lg-7 mb-5 mb-lg-0">
          <!-- Info -->
          <div class="mb-6 mt-3 space-top-3 mobile">
            <h1 class="text-black mb-3">DeliverLands - Быстрая и Надежная система доставки по всем регионам РФ </h1>
            <p class="text-white-graph">Мы доставим все что вам необходимо , в кратчайшие сроки, в удобное для вас время. Мы работаем без выходных 24/7.</p>

            <div class="mb-6">
              <h4 class="mb-3 text-white">Скачайте наше приложение </h4><a class="btn btn-icon btn-light rounded-circle" href="#"><i class="fab fa-apple"></i></a><span>&nbsp;</span> <span href="#" class="btn btn-icon btn-light rounded-circle"><i class="fab fa-google-play"></i></span> <span> Временно недоступно
</span></div>
          </div>
          <!-- Card Info -->
        </div>
        <div class="col-lg-5">
          <div class="position-relative">
            <!-- Device Mockup -->
            <div class="device d-none d-sm-block mb-3 mb-sm-0 aos-init aos-animate" data-aos="fade-up"><img class="img-fluid-my" alt="Image Description" src="./static/assets/img/others/main.png"></div>
            <!-- End Device Mockup -->
          </div>
        </div>
      </div>
    </div>
    <!-- SVG Shape -->
    <div class="bg-graph position-absolute top-0 right-0 bottom-0 left-0"></div>
    <!-- End SVG Shape -->
  </div>
  <!-- Section 1-->
  <!--  Section 2-->

  <div class="overflow-hidden">
    <div class="container space-2">
      <div class="text-center mx-md-auto mb-5 mb-md-9">
        <h2>Нужна доставка на регулярной основе?</h2></div>
      <div class="row justify-content-lg-between align-items-lg-center">
        <div class="col-lg-6 mb-9 mb-lg-0">
          <!-- Mockups -->
          <div class="">
            <div class=""><img class="device-iphone-x-frame" src="./static/assets/img/others/multi.png" alt="Image Description" style="border-radius:30px;"></div>
          </div>
          <!-- End Mockups -->
        </div>
        <div class="col-lg-5">
          <div class="mb-5"></div>
          <!-- Icon Block -->
          <ul class="step step-dashed mb-7">
            <li class="step-item">
              <div class="step-content-wrapper">
                <div class="step-content">
                  <h3 class="h4">Специальные тарифы и условия</h3>
                  <p>Мы с радостью готовы предложить специальные сниженные тарифы и лояльные финансовые условия для наших постоянных клиентов, кто нуждается в регулярных доствках.</p>
                </div>
              </div>
            </li>
            <li class="step-item">
              <div class="step-content-wrapper">
                <div class="step-content">
                  <h4>Возможность бесшовной интеграции с нашей системой </h4>
                  <p class="mb-0">Возможность интеграции через API по средствам Host2Host или же подключение нашего модуля к вашей системе через SDK</p>
                </div>
              </div>
            </li>
            <li class="step-item">
              <div class="step-content-wrapper">
                <div class="step-content">
                  <h4>Возможность рассрочки платежей а также Овердрафт</h4>
                  <p class="mb-0">Мы всегда готовы пойти на встречу и предложить гибкие финансовые модели для наших постоянных клиентов, в том числе отсроки платежей, Овердрафты а также оплата частями.</p>
                </div>
              </div>
            </li>
          </ul>
          <!-- End Icon Block -->
        </div>
      </div>
    </div>
  </div>

  <!-- end Section 2-->
  <!--  Section 3-->
  <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3">
    <!-- Heading -->
    <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
      <h2>Доставим любые категории товара или груза</h2></div>
    <!-- End Heading -->
    <div class="text-center mb-10">
      <!-- List Checked -->
      <!-- End List Checked -->
    </div>
    <div class="row mb-5 mb-md-0 space-bottom-3">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6 text-center"><img class="card-img ml-9" alt="Image Description" width="10%" src="./static/assets/img/others/del1.png"></div>
          <div class="card-body">
            <h4 class="card-title">Интернет заказы</h4>
            <p class="card-text">Доставим ваши заказ в интернет магазинах быстро и в срок</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-8" alt="Image Description" src="./static/assets/img/others/del2.png"></div>
          <div class="card-body">
            <h4 class="card-title">Еда и продукты</h4>
            <p class="card-text">Привезем вам продукты питания в отличном виде, а еда не успеет остынуть</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-10" alt="Image Description" src="./static/assets/img/others/del3.png"></div>
          <div class="card-body">
            <h4 class="card-title">Лекартсва и медикаменты</h4>
            <p class="card-text">Мы заберем и доставим максимально быстро вам все необходимое </p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <div class="row mb-5 mb-md-0 space-bottom-3">
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6 text-center"><img class="card-img ml-9" alt="Image Description" width="10%" src="./static/assets/img/others/del4.png"></div>
          <div class="card-body">
            <h4 class="card-title">Важные документы и бумаги</h4>
            <p class="card-text">Можете положиться на нас и быть уверены, что все будет в лучшем виде</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-8" alt="Image Description" src="./static/assets/img/others/del5.png"></div>
          <div class="card-body">
            <h4 class="card-title">Одежда и обувь</h4>
            <p class="card-text">Курьер уже едет к вам, чтобы доставить ваши новинки.</p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
      <div class="col-sm-6 col-lg-4">
        <!-- Card -->
        <div class="card card-sm h-100">
          <div class="p-2 col-6"><img class="card-img ml-10" alt="Image Description" src="./static/assets/img/others/del6.png"></div>
          <div class="card-body">
            <h4 class="card-title">Почти все что угодно !</h4>Мы открыты к вашим пожелания и запросам, сделаем все возможное, чтобы вас порадовать.
            <p class="card-text"></p>
            <!-- List Pointer -->
            <!-- End List Pointer -->
          </div>
        </div>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Row -->
  </div>
  <!-- End Features Section -->
  <!-- Features Section -->
  <!-- End Features Section -->
  <!-- Features Section -->
  <div class="container space-top-2 space-top-lg-3 space-bottom-lg-2">
    <div class="row justify-content-lg-between align-items-lg-center">
      <div class="col-lg-5 mb-9 mb-lg-0">
        <div class="mb-4">
          <h2>Вы найдете сервис подстать вам. Имеется интеграция и индивидуальный решения</h2>
          <p>Наш сервис доставки позволит обеспечивать вас необходимым инструментарием от доставки документов, до экспресс доставки продуктов или же ценных вещей. Мы также предлагаем индвидуальные возможности доставки или транспоративки малогабаритных грузов по всей России.</p>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Интеграция. У нас доступно API для возможности взаимодействия из вашей системы или CRM</p>
          </div>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Возможность индивидуальных планов, в том числе Экспресс доставка в другую страну Авиа-сообщением.</p>
          </div>
        </div>
        <div class="media"><span class="icon icon-xs icon-dark icon-circle mt-1 mr-3"><i class="fas fa-check fa-xs"></i></span>
          <div class="media-body">
            <p>Для постоянных и крупных клиентов у нас имеется гибкая система скидок и бонусов.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="position-relative mx-auto aos-init aos-animate" data-aos="fade-up">
          <!-- Device Mockup -->
          <div class="device device-iphone-x mx-auto"><img class="device-iphone-x-frame" src="./static/assets/img/others/deldel.png" alt="Image Description" style="border-radius:30px;"></div>
          <!-- End Device Mockup -->
          <!-- SVG Component -->
          <div class="position-absolute bottom-0 right-0 max-w-50rem w-100 z-index-n1 mx-auto"></div>
          <!-- End SVG Component -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Features Section -->
  <!-- Section 9 -->
  <div class="overflow-hidden">
    <!-- Card Grid -->
    <!-- Card Grid -->
    <div class="container content-space-2 content-space-t-xl-3 content-space-b-lg-3 space-bottom-2 space-top-2">
      <!-- Heading -->
      <div class="w-md-75 w-lg-50 text-center mx-md-auto mb-5">
        <h2>Почему выбирают DeliverLands?</h2></div>
      <!-- End Heading -->
      <div class="text-center mb-10">
        <!-- List Checked -->
        <ul class="list-inline list-checked list-checked-primary">
          <li class="list-inline-item list-checked-item">Мы всегда стремимся удовлетворить потребности клиента.</li>

        </ul>
        <!-- End List Checked -->
      </div>
      <div class="row mb-5 mb-md-0">
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2"><img class="card-img" src="./static/assets/img/others/home1.png" alt="Image Description"></div>
            <div class="card-body">
              <h4 class="card-title">Выгодные условия</h4>
              <p class="card-text mt-2">Постоплата а также возможность овердрафта</p>
              <!-- List Pointer -->
              <!-- End List Pointer -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
        <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2"><img class="card-img" src="./static/assets/img/others/del_supp.png" alt="Image Description"></div>
            <div class="card-body">
              <h4 class="card-title">Поддержка 24/7</h4>
              <p class="card-text mt-2">Ваш персональный менеджер всегда на связи с вами.</p>
              <!-- List Pointer -->
              <!-- End List Pointer -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
        <div class="col-sm-6 col-lg-4">
          <!-- Card -->
          <div class="card card-sm h-100">
            <div class="p-2"><img class="card-img" src="./static/assets/img/others/home3.png" alt="Image Description"></div>
            <div class="card-body">
              <h4 class="card-title">Скорость и Надежность</h4>
              <p class="card-text mt-2">Всегда доставим в срок и ничего не потеряется.</p>
              <!-- List Pointer -->
              <!-- End List Pointer -->
            </div>
          </div>
          <!-- End Card -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Card Grid -->
    <!-- End Card Grid -->
  </div>
  <!-- End Section 9-->
</main>
}