package content


templ SecurityPolicy(){

<main id="content" role="main">
  <!-- Content -->
  <div class="container content-space-3 content-space-lg-4">
    <!-- Card -->
    <div class="card card-lg space-top-3">
      <!-- Header -->
      <div class="card-header bg-dark py-sm-10 space-top-3">
        <h1 class="card-title h2 text-white">Безопасность данных</h1>
        <p class="card-text text-white">Последнее изменение: March 27, 2025 </p>
      </div>
      <!-- End Header -->
      <!-- Card Body -->
      <div class="card-body">
        <div class="mb-7">
          <h4>Безопасность на первом месте</h4>
          <p>Платформа осуществляет защиту информации, предоставленной пользователями Системы «Take’N’Go»,
и использует ее только в соответствии с настоящими Правилами. В Программном обеспечении используются
общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и
несанкционированного распространения. Безопасность реализуется программными средствами сетевой
защиты, процедурами проверки доступа, применением криптографических средств защиты информации,
соблюдением политики конфиденциальности. </p>
        </div>
        <div class="mb-7">
          
          <p>Платформа никогда не запрашивает пароль доступа к Личному кабинету и никогда не меняют его ни по
чьему требованию, в том числе и по требованию самого Пользователя Системы «Deliverylands». В случае
необходимости Пользователь меняет пароль самостоятельно, через специальную форму. </p>
         
        </div>
        <div class="mb-7">
          <h4>Рекомендации по безопасности для пользователей </h4>
          <p>Для того, чтобы злоумышленники или случайные третьи лица не получили доступ к учетной записи
Пользователя, необходимо соблюдать ряд приведенных ниже рекомендаций. </p>
          <p>Пользователь должен помнить, что все действия, совершенные с использованием Программного
обеспечения третьим лицом, авторизованным под его учетной записью, считаются совершенными лично им.
Обязанность доказывания обратного лежит на Пользователе. </p>

<p>
Пользователю не следует использовать электронную почту и средства оперативной отправки сообщений
типа WhatsApp, Skype и прочих, для передачи паролей, поскольку такой способ коммуникации не может
обеспечить необходимую защиту передаваемых данных. Не следует использовать простые (к примеру,
12345) или слишком короткие пароли (короче 4 символов), а также пароли, имеющие смысловую нагрузку (к
примеру, ваше имя, кличка животного или дата рождения родственника). В идеале пароль должен
представлять собой не имеющее смысла сочетание букв, цифр и знаков верхнего и нижнего регистра длиной
не менее 8 символов. Пользователю никогда не следует сообщать пароль третьим лицам. 
</p>

<p>
Если Пользователь подозревает, что его пароль мог стать известным другим лицам, ему следует как
можно скорее сменить его. Следует всегда завершать сессию работы в ПО под учетной записью, особенно
если Пользователь работает на компьютере, к которому имеют доступ другие лица. Никогда не следует
соглашаться сохранить пароль для сайта, если веб-браузер предложит сделать это, в случае если
Пользователь работает не на своем компьютере или компьютере с публичным доступом (например, в
Интернет-кафе, компьютерном клубе и т.п.). 
</p>

<p>
Никогда не следует устанавливать галочку в графе «Запомнить пароль», если Пользователь работает не на
своем компьютере, либо на компьютере с публичным доступом. Всегда следует контролировать, кто имеет
доступ к вашему почтовому ящику. 
</p>

<p>
Пользователю следует помнить, что с помощью e-mail или мобильного телефона злоумышленник может
восстановить (заменить) пароль и тем самым получить доступ к его учетной записи. 
</p>

<p>

Платформа не несет ответственности за риск наступления неблагоприятных последствий, которые
наступят или могут наступить по причине несоответствия используемого Пользователями оборудования,
программного обеспечения или каналов связи установленным требованиям по защите персональных данных
от несанкционированного (противоправного) посягательства третьих лиц.
</p>
        </div>
       
      </div>
      <!-- End Card Body -->
    </div>
    <!-- End Card -->
  </div>
  <!-- End Content -->
</main>

}